# deployment
VERSION=latest
SOPS_AGE_KEY_FILE=~/.sops/age-key.txt
GH_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxx
NPM_TOKEN=npm_xxxxxxxxxxxxxxxxxxxxxxxx

# cookie
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SESSION_MAX_LENGTH=24h

# login
OAUTH_CLIENT_ID=23284902384092-xxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xxxxx-xxxxxxxxxxxxxxxx
OAUTH_CLIENT_REDIRECT=http://localhost:5173/auth/callback
OAUTH_ISSUER_URL=https://accounts.google.com

# db string
DB="./sqlite.db"
