apiVersion: v1
kind: Secret
metadata:
    name: dash-secret
    namespace: default
type: Opaque
stringData:
    dotenv: ENC[AES256_GCM,data:Rg6zSBX3IYGP9rFnM+LwVr2CHpKQuM2lVSoOCSGXuEWBZ9exj/oOD7Hgsym4fzKKqXc+4tGutdf2OJNPhdEgHOLt6fjUii+K1dNBNZKoQrdQIwnizeoaEsT43dZRrb66bQDwUiKgzm1kazw8F01X/J3Dk0Cy8yGUqDEFwUepky/VXLk7b5IvH9wTYAvU257wxN9tj3lnT7zSlPzbtHic5TRxJ9tmlQ3QtzHw,iv:V3RLrw/7QwJY3NW5VlEQr3xozTdkOnP5tSvMd8XmOPo=,tag:mShKcwS9Kn2jnWR6cvx8Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l9w7204pax6tfgcmlzplvggn67cdgu6ppry4nhns0x73n2leucq5zknjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYU5Na3ZPdDd3ZWlJU1dn
            cXVPd0s5QVovR3ZPTUFmR3lzTENNNWVZQ0hvCk1hVWE4RE84QXZSelNISWMwSXpN
            SHBzelpwZm1CeFIwYkVwaThxUndXZW8KLS0tIFBYeURkOGx0WmlzbXRTY29kM1l5
            azAxcmt3dGdYSTBwWlQxZWNiUU1UVEUKgedj3Fe2n/DmgAsQ1LHyGyY+ldpEAiII
            lTCL4i01vbsNkVEPiRij4euMf/EAXel8NeMIiybItm3QfUci4x6EDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:09:02Z"
    mac: ENC[AES256_GCM,data:QsepOGuN1rzyduxVh1pn6wOLJLqbNmnC0tBxssTvDo+lEaQ6cHKOFbqeuow5YL70u+LZ/uKnoPEO5R3xwn3xn8wwm7A5dCf4S71Ip4awNelw1yN9A4KZvyShv6LXSyZ+1Ad+MnDGLlPMgb38Zwlhew4COQY16lIN6Zxi+o35KUQ=,iv:4De6/Nkc3mHRwLNKyJvdKG/SQpmfUzz2Yj89hFyr3Jo=,tag:1EkFQMa/SKX4GzH2+zNuNw==,type:str]
    pgp: []
    encrypted_regex: ^(.*stringData.*)$
    version: 3.8.1
