apiVersion: v1
kind: Secret
metadata:
    name: dash-secret
    namespace: default
type: Opaque
stringData:
    dotenv: ENC[AES256_GCM,data:VCAAU4Fof5zVDtnwJTd3UTRUuqi/avvLFHbULZCzg0/I0oRSGYk2C7UQz91OoqjXrOSzSL7a7YnQG1cgyAhokWyUrEcM8HaDwO8ZTo5Layllb/bhmRLjKSXNJaUFwhisn4KP55C8bE7LyHeIQPqwj4qk1qPzoNcXBmN+3CNlYIGpYmXl2Jz/mHLuboofIM4QfgtZ22r9l0hpo41hxw1GvQydbb171Yon+bxv,iv:f+1A3Dj6os4aISUdAvBXQPBucT+3kBba3HwPC997z54=,tag:NyCzX9rAN4SiXEs6lRcQHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15l9w7204pax6tfgcmlzplvggn67cdgu6ppry4nhns0x73n2leucq5zknjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlKy9TNEZBV09CU3g4NWdC
            c2NZOUx4ZGdacDlxL29kQlRlTDNOeUE0eUQwCmtmK3NsbUg1aXg5MTFSeTR4UWNt
            SWhadW1NK0o4TE90MmpNZFp2bFJmSncKLS0tIHFhMWROQ1hBMlgzN1RkdEFiNVJV
            OUlYNG9qNW84UDNjcUFPd3Ezd1lQaWcKayNrsRkNpPowcKP+udGhyHk9l6wFWlQH
            fpRflF/J90YVpiCSOiXN6gsdA4aX51FUquANiaxPWiyVgyHyvyPSBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:52:59Z"
    mac: ENC[AES256_GCM,data:aJB4kwhl2BXJAQFt1C6VxVTMHZQqegzjqjVdOyypq2dq6TLZp5NIK4v+/0rfTMJlRLctO6O8jmz+5AgHxkNRgpHeE3R4JqaVb5WNyd7b7/cDgOgh/gY8mbeev1SiklWtaZm5ubK5sw8G8Pt8BEf1USlYY/dO9JM395PPdjfxykA=,iv:UeSkS8b52fVJUt9h8aNL3ahSpvHPXcICBrWabTtc+sw=,tag:t++7+Z3195Ji9y1s9YQzbA==,type:str]
    pgp: []
    encrypted_regex: ^(.*stringData.*)$
    version: 3.8.1
